* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: 'Lobster', cursive;
    font-family: 'Noto Serif', serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: rgb(145 145 145);
    --second-color: rgb(73, 1, 255);
    --main-line-height: 1.6;
    --text-color: white;
    --main-transition: .5s ease-in-out;
    --second-transition: 2s ease-in-out;
    --main-padding: 100px 0;
    --second-text-color: #777;
}
.preload-div {
    position: absolute;
    top: -59px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #010338;
    z-index: 9999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.preload-div.none {
    display: none;
}
.preload-div img {
    position: absolute;
    width: 150px;
    height: 100px;
}
.section {
    overflow: hidden;
    position: relative;
}
.section-name {
    position: relative;
    margin: 20px auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-name h2 {
    font-size: 70px;
    color: black;
    opacity: .2;
    transition: var(--main-transition);
}
.section-name p {
    position: relative;
    transform: translateY(-30px);
    color: black;
    transition: var(--main-transition);
}
.section-name:hover > h2 {
    opacity: 1;
}
.section-name:hover > p {
    transform: translateY(0);
    opacity: .5;
}
.top-circle-div.active {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 200px;
    height: 200px;
    animation: rotaition 15s linear infinite;
    transition: var(--main-transition);
    z-index: 9999;
}
.top-circle-div.second.active {
    top: 60px;
    left: 30px;
    animation: rotaition 20s linear infinite;
    z-index: 9999;
}
.top-circle-div.second.active span.circle {
    width: 70px;
    height: 70px;
}
.top-circle-div.active span.circle {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
    width: 100px;
    height: 100px;
    background-color: var(--second-color);
    opacity: .5;
    border-radius: 50%;
    transition: var(--main-transition);
}


.bottom-circle-div.active {
    position: absolute;
    bottom: 50px;
    right: 40px;
    width: 200px;
    height: 200px;
    animation: rotaition 15s linear infinite;
    transition: var(--main-transition);
    z-index: 9999;
}
.bottom-circle-div.active span.circle {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
    width: 100px;
    height: 100px;
    background-color: var(--second-color);
    opacity: .5;
    border-radius: 50%;
    transition: var(--main-transition);
}
@keyframes rotaition {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    } 
}
.container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
body {
    position: relative;
}


/************************************************* start navbar style *******************************************/

.navbar {
    background-image: linear-gradient(45deg, #4901ff, #e61919);;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999999;
}
.navbar .container .logo-div {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 8px 0;
}
.navbar .container .logo-div img.logo {
    position: absolute;
    width: 100%;
    height: 100%;
}
.navbar .container ul.links {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    transition: var(--main-transition);
    list-style: none;
}
.navbar .container ul.links li {
    margin: 10px 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--main-transition);
    color: white;
}
.navbar .container ul.links li:hover {
    transform: translateY(-3px);
    background-color: var(--second-color);
    border-radius: 3px;
}
.navbar .container ul.links li.active {
        background-color: var(--second-color);
}
.navbar .container .get-links-icon {
    position: relative;
    width: 20px;
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    cursor: pointer;
    display: none;
}
.navbar .container .get-links-icon span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: var(--main-transition);
}
.navbar .container .get-links-icon span:first-of-type {
    margin-bottom: -13px;
}
.navbar .container .get-links-icon span:last-of-type {
    margin-bottom: 13px;
}
/* when click on icon */
.navbar .container .get-links-icon.clicked {
    transform: rotate(-360deg);
}
.navbar .container .get-links-icon.clicked span:first-of-type {
    margin-bottom: 0;
    transform: rotate(45deg);
}
.navbar .container .get-links-icon.clicked span:nth-of-type(2) {
    opacity: 0;
}
.navbar .container .get-links-icon.clicked span:last-of-type {
    margin-bottom: 0;
    transform: rotate(-45deg);
}


/************************************************* end navbar style *******************************************/


/************************************************* start home section style *******************************************/

.section.home {
    position: relative;
    margin-top: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 29, 29);
    min-height: calc(100vh - 56px);
}
.section.home::after,
.section.home::before {
    content: "";
    width: 0;
    height: 0;
    background-color: rgb(73, 1, 255);
    border-radius: 50%;
    box-shadow: 1px 1px 80px 80px rgb(72, 0, 255);
}
.section.home::after {
    position: absolute;
    top: 10px;
    right: 10px;
}
.section.home::before {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.section.home .container .home-text {
    position: relative;
    display: flex;
    flex-direction: column;
    transform: translateX(-300px);
    opacity: 0;
    transition: 2s;
}
.section.home .container .home-text p {
    font-weight: bold;
    font-size: 14px;
    color: var(--text-color);
}
.section.home .container .home-text .name-div {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 23px;
}
.section.home .container .home-text .name-div h2.name {
    color: var(--second-color);
}
.section.home .container .home-text > h2 {
    font-size: 27px;
    margin: 5px 0;
    color: var(--text-color);
}
.section.home .container .home-text a {
    position: relative;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--second-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-top: 15px;
    transition: var(--main-transition);
    perspective: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.section.home .container .home-text a > h5 {
    font-size: 16px;
    transition: var(--main-transition);
}
.section.home .container .home-text a > i {
    font-size: 25px;
    position: absolute;
    transform: translateY(50px);
    transition: var(--main-transition);
    opacity: 0;
}
.section.home .container .home-text a:hover {
    box-shadow: 1px 0 20px var(--second-color);
}
.section.home .container .home-text a:hover > h5 {
    transform: translateY(-50px);
    opacity: 0;
}
.section.home .container .home-text a:hover > i {
    transform: translate(0 , 0);
    opacity: 1;
}
.section.home .container .home-img {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.section.home .container .home-img .rotaition-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: inherit;
    transition: var(--main-transition);
    animation: rotaition 10s infinite linear;
    z-index: 99999;
}

.section.home .container .home-img .rotaition-circle:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid snow;
    top: 0;
    transform: translateY(150%);
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 99999999;
}
.section.home .container .home-img .img-div {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 2s;
    border-radius: 50%;
    overflow: hidden;
    background-image: linear-gradient(45deg, #4901ff, #e61919);
}
.section.home .container .home-img .img-div img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100px);
    opacity: 0;
    transition: var(--second-transition);
}

.section.home .container .home-img .img-div img.no-translate {
    transform: translate(0 , 0);
    opacity: 1;
}


/************************************************* end home section style *******************************************/



/************************************************* start about section style *******************************************/

.about-section {
    margin: 30px 0;
}
.about-section .container {
    margin: 50px auto;
}
.about-section .container .about-img {
    position: relative;
    width: 48%;
    height: 300px;
    overflow: hidden;
    margin: 20px 15px 20px 0;
    transition: var(--second-transition);
    transform: translateX(-200px);
    opacity: 0;
}
.about-section .container .about-img img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.about-section .container .about-info {
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: var(--second-transition);

}
.about-section .container .about-img.no-translate {
    transform: translate(0,0);
    opacity: 1;
}
.about-section .container .about-info .info-div {
    position: relative;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: var(--second-transition);
}

.about-section .container .about-info .info-div h2 {
    font-size: 17px;
}
.about-section .container .about-info .info-div p {
    font-size: 15px;
    color: var(--second-text-color);
    line-height: var(--main-line-height);
    margin: 5px 0;
    transition: var(--main-transition);
}

.about-section .container .about-info .info-div ul li{
    color: var(--second-text-color);
    transition: var(--main-transition);
    margin-left: 30px;
}
.about-section .container .about-info .info-div p:hover,
.about-section .container .about-info .info-div ul li:hover {
    color: black;
}

.about-section .container .about-info .info-div h2,
.about-section .container .about-info .info-div p,
.about-section .container .about-info .info-div ul li {
    transform: translateY(100px);
    opacity: 0;
    transition-delay: var(--i);
}
.about-section .container .about-info.no-translate .info-div h2,
.about-section .container .about-info.no-translate .info-div p,
.about-section .container .about-info.no-translate .info-div ul li {
    transform: translate(0 , 0);
    opacity: 1;
}

/************************************************* end about section style *******************************************/




/************************************************* start team section style *******************************************/


.section.team-section {
    background-color: #141415;
}
.section.team-section > svg {
    background-color: white;
}
.section.team-section > svg:last-of-type {
    margin-bottom: -10px
}

.section.team-section .container {
    perspective: 700px;
    width: 90%;
    margin: 50px auto;
}

.section.team-section .container .parent-of-cart {
    position: relative;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin: 50px 20px 20px 20px;
    transition: var(--second-transition);
    transform: translateX(-60px);
    opacity: 0;
}
.section.team-section .container .parent-of-cart.no-translate {
    transform: translate(0 , 0);
    opacity: 1;
}
.section.team-section .container .parent-of-cart:hover .team-cart {
    transform: rotateY(180deg);
}
.section.team-section .container .parent-of-cart .team-cart {
    position: relative;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    transform-style: preserve-3d;
}

.section.team-section .container .parent-of-cart .team-cart .face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 3px black;
}


.section.team-section .container .parent-of-cart .team-cart .front {
    background-color: #777;
    flex-direction: column;
}

.section.team-section .container  .parent-of-cart .team-cart .front img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.section.team-section .container  .parent-of-cart .team-cart .front h2 {
    font-size: 16px;
    margin: 5px 0;
    z-index: 999;
    color: black;
}
.section.team-section .container .parent-of-cart .team-cart .front p {
    font-size: 15px;
    color: black;
    line-height: var(--main-line-height);
    text-align: center;
    margin: 10px 5px;
    z-index: 999;
}

.section.team-section .container .parent-of-cart .team-cart .back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #4203b8, black);
    color: aliceblue;;
}
.section.team-section .container .parent-of-cart .team-cart .back h2 {
    font-size: 16px;
    margin: 7px 0;
    text-align: center;
}

/************************************************* end team section style *******************************************/







/************************************************* start images section style *******************************************/


.section.images-section {
    position: relative;
    padding: var(--main-padding);
}
.section.images-section .container {
    margin: 50px auto;
}
.section.images-section .container .images-div {
    position: relative;
    width: 47%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    transition: var(--main-transition);
}

.section.images-section .container .images-div .img {
    position: relative;
    height: 150px;
    background-color: rgb(86, 81, 81);
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-transition);   
    margin-top: 100px; 
    opacity: 0;
    box-shadow: 1px 1px 5px black;
}
.section.images-section .container .images-div.no-translate .img {
    margin: 0;
    opacity: 1;
}
.section.images-section .container .images-div .img:hover {
    transform: scale(1.1);
    z-index: 9999;
}

.section.images-section .container .images-div .img:first-of-type {
    grid-column: span 2;
    height: 250px;
}
.section.images-section .container .images-div .img:nth-of-type(2) {
    grid-row: span 2;
    height: auto;
}
.section.images-section .container .images-div .img:last-of-type {
    grid-column: span 2;
    height: 250px;
}
.section.images-section .container .images-div .img img{
    position: absolute;
    width: 100%;
    height: 100%;
}


/************************************************* end images section style *******************************************/





/************************************************* start projects section style *******************************************/

.section.projects-section {
    background-color: #141415;
}
.section.projects-section svg:last-of-type {
    transform: translateY(10px);
}
.section.projects-section .container {
    perspective: 700px;
    width: 90%;
    margin: 50px auto;
}
.section.projects-section .container .parent-of-slides {
    margin: 50px 0;
}
.section.projects-section .container .slide {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.section.projects-section .container .slide .project-div {
    position: relative;
    width: 320px;
    height: 300px;
    margin: 10px 20px;
    background-color: blanchedalmond;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section.projects-section .container .slide .project-div img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.section.projects-section .container .slide .project-div .project-info {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section.projects-section .container .slide .project-div .project-info h2.project-name {
    margin: 10px;
    text-align: center;
    color: var(--text-color);
    text-shadow: 1px 1px black;
    font-size: 18px;
}

.section.projects-section .container .slide .project-div .project-info p {
    line-height: var(--main-line-height);
    font-size: 15px;
    text-align: center;
    padding: 5px;
}
.section.projects-section .container .slide .project-div .project-info p,
.section.projects-section .container .slide .project-div .project-info ul li {
    color: black;
    list-style: none;
    font-weight: bold;
}
.section.projects-section .container .slide .project-div.living-and-kitchen .project-info p {
    color: var(--text-color);
}

.section.projects-section .container .slide .project-div .show-demo-div {
    position: absolute;
    letter-spacing: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    opacity: 0;
    backdrop-filter: blur(3px);
}
.section.projects-section .container .slide .project-div .show-demo-div a {
    position: relative;
    padding: 10px 40px;
    background-image: linear-gradient(45deg, #4901ff, #e61919);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section.projects-section .container .slide .project-div .show-demo-div a h5 {
    font-size: 20px;
    color: var(--text-color);
    transition: var(--main-transition);
}
.section.projects-section .container .slide .project-div .show-demo-div a i {
    font-size: 25px;
    color: var(--text-color);
    transition: var(--main-transition);
    position: absolute;
    transform: translateY(50px);
    opacity: 0;
}
.section.projects-section .container .slide .project-div .show-demo-div a i:hover {
    transform: scale(1.1);
}
.section.projects-section .container .slide .project-div .show-demo-div a:hover h5 {
    transform: translateY(-40px);
    opacity: 0;
}
.section.projects-section .container .slide .project-div .show-demo-div a:hover i {
    transform: translateY(0);
    opacity: 1;
}
.section.projects-section .container .slide .project-div:hover .show-demo-div {
    opacity: 1;
}


.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    color: rgb(219, 219, 219);
    font-weight: bold;
}




/* start project pages style */

.section.project-images {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #141415;
}
.section.project-images::after,
.section.project-images::before {
    content: "";
    width: 0;
    height: 0;
    border-radius: 50%;
    box-shadow: 1px 1px 80px 80px rgb(72, 0, 255);
    z-index: 999999;
}
.section.project-images::after {
    position: fixed;
    top: 10px;
    right: 10px;
}
.section.project-images::before {
    position: fixed;
    bottom: 10px;
    left: 10px;
}
.section.project-images .section-name h2,
.section.project-images .section-name p {
    color: var(--text-color);
}
.section.project-images .container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px auto 20px auto;
    z-index: 9999;
    gap: 20px;
}
.section.project-images .container .img-div {
    position: relative;
    width: 320px;
    height: 300px;
    border-radius: 4px;
    overflow: hidden;
    transform: translateX(-70px);
    opacity: 0;
    transition: var(--second-transition);
    transition-delay: var(--i);
}
.section.project-images .container .img-div.no-translate {
    transform: translate(0 , 0);
    opacity: 1;
}
.section.project-images .container .img-div img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.section.project-images .container .img-div:hover img {
    transform: scale(1.3)rotate(-7deg);
}
.section.project-images .back-to-home-div {
    position: relative;
    margin: 30px auto;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.section.project-images .back-to-home-div a {
    margin: 5px 10px;
    font-size: 18px;
    transition: var(--main-transition);
}
.section.project-images .back-to-home-div a:first-of-type {
    color: var(--text-color);
    opacity: .4;
}
.section.project-images .back-to-home-div a:first-of-type:hover {
    transform: scale(1.1);
    opacity: 1;
}
.section.project-images .back-to-home-div a:last-of-type {
    color: rgb(179, 179, 179);
}


.section.project-3-images .container .img-div:not(:nth-of-type(7),:nth-of-type(8),:nth-of-type(15),:nth-of-type(16),:nth-of-type(17)){
    width: 100%;
}


@media (min-width:100px) and (max-width:577px) {
    .section.projects-section .container .slide .project-div {
        width: 250px;
        height: 250px;
    }
    .section.projects-section .container .slide .project-div .project-info h2.project-name,
    .section.projects-section .container .slide .project-div .project-info p,
    .section.projects-section .container .slide .project-div .project-info ul li {
        font-size: 14px;
    }
}





@media (min-width:100px) and (max-width:370px) {
    .section.project-images .section-name h2 {
        text-align: center;
        font-size: 30px;
    }
    .section.project-images .section-name p {
        transform: translateY(-10px);
    }
    .section.project-images .section-name:hover p {
        transform: translate(0 , 0);
    }
    .section.project-images .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .section.project-images .container .img-div {
        width: 90%;
        height: 260px;
    }
}

@media (min-width:371px) and (max-width:791px) {
    .section.project-images .section-name h2 {
        text-align: center;
        font-size: 30px;
    }
    .section.project-images .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section.project-images .container .img-div {
        width: 100%;
    }
    
}

@media (min-width:791px) and (max-width:1029.33px) {
    .section.project-images .section-name h2 {
        font-size: 30px;
        text-align: center;
    }
}

/* end project pages style */


/************************************************* end projects section style *******************************************/




/************************************************* start contact section style *******************************************/

.section.contact-section {
    position: relative;
    padding: var(--main-padding);
}

.section.contact-section .container {
    margin: 70px auto 20px auto;
}
.section.contact-section .container .contact-divs {
    position: relative;
    width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.section.contact-section .container .contact-divs .contact-div {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: var(--main-transition);
    transition-delay: var(--i);
    transform: translateY(40px);
    opacity: 0;
}
.section.contact-section .container .contact-divs.no-translate .contact-div {
    transform: translate(0 , 0);
    opacity: 1;
}
.section.contact-section .container .contact-divs .contact-div a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: var(--main-transition);
}
.section.contact-section .container .contact-divs .contact-div a:hover {
    transform: translateY(-5px);
}
.section.contact-section .container .contact-divs .contact-div a:hover h5 {
    letter-spacing: 3px;
}
.section.contact-section .container .contact-divs .contact-div a i {
    font-size: 25px;
    margin-right: 10px;
}
.section.contact-section .container .contact-divs .contact-div a h5 {
    font-size: 16px;
    transition: var(--main-transition);
}


.section.contact-section .container form.contact-form {
    position: relative;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: var(--main-transition);
}

.section.contact-section .container form.contact-form .input-div {
    position: relative;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    border-radius: 2px;
    border: 1px solid black;
    transition: var(--main-transition);
    transition-delay: var(--i);
    transform: translateY(40px);
    opacity: 0;
}

.section.contact-section .container form.contact-form.no-translate .input-div {
    opacity: 1;
    transform: translate(0 , 0);
}
.section.contact-section .container form.contact-form .input-div input {
    position: relative;
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    text-indent: 5px;
    border-radius: inherit;
    background-color: transparent;
    color: rgb(27, 26, 26);
}
.section.contact-section .container form.contact-form .input-div span.label {
    position: absolute;
    z-index: 999999999;
    left: 4px;
    font-size: 15px;
    padding: 1px 5px;
    background-color: white;
    transition: var(--main-transition);
    color: var(--second-text-color);
}
.section.contact-section .container form.contact-form .input-div input:focus + span.label {
    transform: translateY(-100%);
}

.section.contact-section .container form.contact-form .input-div span.first-border {
    top: -.5px;
    right: 0;
    background-image: linear-gradient(45deg, #5e35b1, red);
    transition: var(--main-transition);
    transition-delay: 0s;
    position: absolute;
    width: 0;
    height: 1px;
    z-index: 9999;
}
.section.contact-section .container form.contact-form .input-div span.second-border {
    bottom: -.5px;
    left: 0;
    background-image: linear-gradient(45deg, #5e35b1, red);
    transition: var(--main-transition);
    transition-delay: 0s;
    position: absolute;
    width: 0;
    height: 1px;
    z-index: 9999;
}
.section.contact-section .container form.contact-form .input-div span.third-border,
.section.contact-section .container form.contact-form .input-div span.forth-border {
    position: absolute;
    height: 0;
    width: 1px;
    background-image: linear-gradient(45deg, #5e35b1, red);
    transition: var(--main-transition);
}
.section.contact-section .container form.contact-form .input-div span.third-border {
    left: -.5px;
    top: 0;
    transition-delay: .5s;
}
.section.contact-section .container form.contact-form .input-div span.forth-border {
    right: -1px;
    bottom: 0;
    transition-delay: .5s;
}


.section.contact-section .container form.contact-form .input-div > input:focus ~ span.first-border,
.section.contact-section .container form.contact-form .input-div > input:focus ~ span.second-border {
    width: 100%;
    height: 1px;
}
.section.contact-section .container form.contact-form .input-div > textarea:focus ~ span.first-border,
.section.contact-section .container form.contact-form .input-div > textarea:focus ~ span.second-border {
    width: 100%;
    height: 1px;
}

.section.contact-section .container form.contact-form .input-div > input:focus ~ span.third-border ,
.section.contact-section .container form.contact-form .input-div > input:focus ~ span.forth-border {
    width: 1px;
    height: 100%;
}
.section.contact-section .container form.contact-form .input-div > textarea:focus ~ span.third-border ,
.section.contact-section .container form.contact-form .input-div > textarea:focus ~ span.forth-border {
    width: 1px;
    height: 100%;
}


.section.contact-section .container form.contact-form .input-div.textarea textarea {
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    color: rgb(27, 26, 26);
}
.section.contact-section .container form.contact-form .input-div.textarea textarea:focus + span.label {
    transform: translateY(-100%);
}

.section.contact-section .container form.contact-form .submit-and-reset-div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: var(--main-transition);
    transition-delay: var(--i);
    opacity: 0;
    transform: translateY(40px);
    margin: 15px 0;
}
.section.contact-section .container form.contact-form.no-translate .submit-and-reset-div {
    opacity: 1;
    transform: translate(0 , 0);
}
.section.contact-section .container form.contact-form .submit-and-reset-div input {
    padding: 6px 15px;
    border-radius: 3px;
    overflow: hidden;
    border: none;
    outline: none;
    margin: 7px 0;
    cursor: pointer;
    transition: var(--main-transition);
    font-size: 16px;
}
.section.contact-section .container form.contact-form.no-translate .submit-and-reset-div input {
    transform: translate(0 , 0);
    opacity: 1;
}
.section.contact-section .container form.contact-form .submit-and-reset-div input:first-of-type {
    background-image:  linear-gradient(45deg, #3949ab, red);
    color: white;
}
.section.contact-section .container form.contact-form .submit-and-reset-div input:first-of-type:hover {
    color: var(--text-color);
    transform: translateY(-5px);
}

.section.contact-section .container form.contact-form .submit-and-reset-div input:last-of-type {
    margin-left: 10px;
    color: black;
    background-color: transparent;
    border: 1px solid #3949ab;
}
.section.contact-section .container form.contact-form .submit-and-reset-div input:last-of-type:hover {
    color: var(--text-color);
    background-color: #3949ab;
    transform: translateY(-5px);
}

.contact-section .bottom-circle-div {
    bottom: 0;
    right: 0;
}

/************************************************* end contact section style *******************************************/




/************************************************* start footer style *******************************************/

.footer {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 30px 10px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h5 {
    font-size: 17px;
    color: var(--text-color);
}
.footer h5 > span {
    color: var(--second-color);
}
.footer .footer-icons {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-icons i {
    font-size: 20px;
    margin: 0 10px;
    color: var(--text-color);
    transition: var(--main-transition);
}
.footer .footer-icons i:hover {
    transform: scale(1.1);
}

/************************************************* end footer style *******************************************/


/* main animation */
.section.home .container .home-img img.no-translate,
.section.home .container .home-text.no-translate {
    transform: translateY(0)translateX(0);
    opacity: 1;
}


/************************************************* start mediaquery *******************************************/

@media (max-width: 300px) {
    .section-name h2 {
        text-align: center;
    }
}
@media (max-width:380px) {
    .footer h5 {
        font-size: 15px;
    }
    .contact-section .bottom-circle-div {
        bottom: -20px;
    }
}
@media (max-width:500px) {
    .section.home .container {
        width: 100%;
    }
    .footer {
        width: 100%;
        justify-content: space-between;
    }
    .footer .footer-icons {
        position: relative;
    }
}
@media (max-width:710px) {
    .navbar .container ul.links {
        flex-direction: column;
        position: absolute;
        top: -400px;
        background-image: linear-gradient(45deg, #5603ec, black);
        border-radius: 5px;
        width: 100%;
    }
    .navbar .container .get-links-icon {
        display: flex;
    }
    .navbar .container ul.links.drobing {
        top: 45px;
    }
    .section.home .container .home-text {
        width: 100%;
    }

    .about-section .container .about-info,
    .about-section .container .about-info .info-div {
        justify-content: center;
        align-items: center;
    }
    .about-section .container .about-info .info-div h2 , 
    .about-section .container .about-info .info-div p,
    .about-section .container .about-info .info-div ul li {
        text-align: center;
    }

}

@media (max-width:760px) {
    .section.images-section .container {
        flex-direction: column;
    }
    .section.images-section .container .images-div {
        width: 100%;
        margin-top: 50px;
    }
}

@media (max-width:880px) {
    .section.home .container,
    .about-section .container {
        flex-direction: column;
    }
    
    .section.home .container .home-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section.home .container .home-text h2,
    .section.home .container .home-text p {
        text-align: center;
        width: 100%;
    }
    .section.home .container .home-text {
        width: 70%;
        margin: 20px 0;
    }

    .about-section .container .about-info {
        width: 100%;
    }
    .about-section .container .about-img {
        width: 100%;
    }


}
@media (max-width:980px) {
    .section.home .container {
        flex-direction: column;
        padding: 20px 0;
    }
    .section.home .container .home-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }
    .section.home .container .home-img {
        margin: 50px 0;
    }
    .section.projects-section .container .parent-of-slides .slide {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .section.projects-section .container .parent-of-slides .slide .parent-of-cart {
        margin: 5px 10px;
        width: 80%;
    }
}


@media (min-width: 335px) and (max-width: 450px) {
    .section.home .container .home-img {
        width: 300px;
        height: 300px;
    }
}
@media (min-width: 100px) and (max-width: 334px) {
    .section.home .container .home-img {
        width: 250px;
        height: 250px;
    }
}



@media (min-width: 200px) and (max-width: 630px) {
    .section.contact-section .container form.contact-form,
    .section.contact-section .container .contact-divs {
        width: 100%;
        align-items: center;
        margin: 40px 0;
    }
    .section.contact-section .container .contact-divs .contact-div,
    .section.contact-section .container form.contact-form .input-div,
    .section.contact-section .container form.contact-form .submit-and-reset-div {
        width: 80%;
    }
}
@media (min-width: 631px) and (max-width: 1017px) {
    .section.contact-section .container form.contact-form,
    .section.contact-section .container .contact-divs {
        width: 100%;
        align-items: center;
        margin: 40px 0;
    }
    .section.contact-section .container .contact-divs .contact-div,
    .section.contact-section .container form.contact-form .input-div,
    .section.contact-section .container form.contact-form .submit-and-reset-div {
        width: 50%;
    }
    .section.contact-section .container form.contact-form .submit-and-reset-div {
        margin-top: 20px;
    }
}


/************************************************* end mediaquery *******************************************/

